<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_weighing">

    <fragment
        android:id="@+id/fragment_weighing_list"
        android:name="com.sawitpro.weightbridge.ui.feature.list.WeighingListFragment">
        <action
            android:id="@+id/action_open_detail"
            app:destination="@id/fragment_weighing_detail">
            <argument
                android:name="detail_id"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_open_edit"
            app:destination="@id/fragment_weighing_edit">
            <argument
                android:name="detail_id"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_open_create"
            app:destination="@id/fragment_weighing_create" />
    </fragment>

    <fragment
        android:id="@+id/fragment_weighing_detail"
        android:name="com.sawitpro.weightbridge.ui.feature.detail.WeighingDetailFragment">
        <argument
            android:name="detail_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_weighing_edit"
        android:name="com.sawitpro.weightbridge.ui.feature.detail.WeighingEditFragment">
        <argument
            android:name="detail_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_weighing_create"
        android:name="com.sawitpro.weightbridge.ui.feature.detail.WeighingCreateFragment" />

</navigation>